# Sprout

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/au/com/redmonk/: MainActivity.kt
composeApp/src/androidMain/kotlin/nativemodules/: DateFormatter.android.kt
composeApp/src/commonMain/composeResources/drawable/: vector_bubble.xml
composeApp/src/commonMain/composeResources/files/: angry.json  boy_talking.json  cool.lottie  dot_loading.lottie  leaderboard.json  leaderboard_lottie.lottie  neutral.json  sleepy.lottie  surprised.lottie  very_happy.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ne/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  MainNavigation.kt  Platform.kt  Routes.kt
composeApp/src/commonMain/kotlin/components/: ActivityTile.kt  CardView.kt  Carousel.kt  DebugColorPaletteView.kt  Divider.kt  DropdownMenu.kt  EmotionTile.kt  InterestChips.kt  MultiCheckBoxList.kt  PageHeader.kt  RadioButtonGroup.kt  RadioGroup.kt  RecentCard.kt  Text.kt
composeApp/src/commonMain/kotlin/components/tiles/: DiscoverTile.kt  FactView.kt  HomeTile.kt  ScoreCardTile.kt  WordOfDatTile.kt  WordOfDayView.kt
composeApp/src/commonMain/kotlin/datasource/: DataSource.kt  HomeDataSource.kt  LoginDataSource.kt
composeApp/src/commonMain/kotlin/models/: Action.kt  AuthRequest.kt  AuthResponse.kt  DiscoverModel.kt  Fact.kt  HomeModel.kt  InterestItem.kt  Mood.kt  ResponseModel.kt  SignUp.kt
composeApp/src/commonMain/kotlin/nativemodules/: DateFormatter.kt
composeApp/src/commonMain/kotlin/networkService/: NetworkService.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/repos/: AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/screens/: ChildAutismDetail.kt  ChildInfoScreen.kt  FactDetailScreen.kt  Home.kt  Login.kt  Profile.kt  Settings.kt  SignUp.kt  TabNavigator.kt  Welcome.kt
composeApp/src/commonMain/kotlin/screens/utils/: Typography.kt
composeApp/src/commonMain/kotlin/utils/: Color.kt  CustomLottieAssetManager.kt  DateFormatter.kt  Typography.kt  values.kt
composeApp/src/commonMain/kotlin/viewmodels/: AuthViewModel.kt  FactViewModel.kt  HomeViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/nativemodules/: DateFormatter.ios.kt
composeApp/src/main/res/drawable/: vector_bubble.xml
composeApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
